# Telegram Bot
TELEGRAM_BOT_TOKEN=8015640378:AAHohpW7xQjLzXftIjcEDamwMujRvGiRRIQ

# Database (оставьте как есть для локального тестирования)
DATABASE_URL=mysql://localhost/allgorithm

# Node Environment
NODE_ENV=development