

# Database (оставьте как есть для локального тестирования)
DATABASE_URL=postgresql://admin:KXWq4WyISYPAZfDqtuOb3azekpNbO6UJ@dpg-d4njqph5pdvs73coj9gg-a/allgorithm

# Node Environment
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51SOHdCQiFIsMm52xZHGCFmCYfrLOdYenHKnCY1ibWFyVeDAe8UTuDOkDzo1tz9DRCvyhj5qwCNvIPhCdYvnLP1FV00E6pLbSWn

STRIPE_PUBLIC_KEY=pk_live_51SOHd0HhXyjuCWwfvNyXQcwZVC2FgjTljzvwWOHSUo2ZlVRFLsEhdRD4Nk5xeHBPGKg7S5jN3WMkIbLi1KD4GOsh00oLQ5FZW5

OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://portal.manus.im
JWT_SECRET=HannaYakubouskaya12824514564785!

TELEGRAM_WEBHOOK_URL=https://allgorithm-bot-1.onrender.com/api/telegram
