# Telegram Bot
TELEGRAM_BOT_TOKEN=8015640378:AAHohpW7xQjLzXftIjcEDamwMujRvGiRRIQ

# Database (оставьте как есть для локального тестирования)
DATABASE_URL=mysql://localhost/allgorithm

# Node Environment
NODE_ENV=development

STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_test_вставьте_ваш_ключ_сюдаpk_live_51SOHd0HhXyjuCWwfvNyXQcwZVC2FgjTljzvwWOHSUo2ZlVRFLsEhdRD4Nk5xeHBPGKg7S5jN3WMkIbLi1KD4GOsh00oLQ5FZW5